<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>My Projects</b></h1>
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="Screenshot (28).png" alt="Fractal Art Project" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Fractal Art Project</b></p>
        <p>In this project I used looping and iterations in order to create fractal art that is diplayed in the shape of triangles. This allows for user input and the program to execute and create as many pieces of fractal are the user has specified.</p>
        <body>
        <p>Visit my <a href="https://snap.berkeley.edu/snap/snap.html#present:Username=12454933&ProjectName=U3L1%2dFractalArt%20project%2e&editMode&noRun">website</a> to interact with.</p>
        </body>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="Screenshot (30).png" alt="Tic-Tac-Toe" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Tic-Tac-Toe </b></p>
        <p>In this project, the use of user input was focused on as they were asked for many inputs in order to play tic-tac-toe. When certain letters such as "X" and "O" were lined up in a particular way, the winner was shown and another game was prompt. Looping was also used to create the board and to determine which players turn it was.</p>
        <body>
        <p>Visit my <a href="https://snap.berkeley.edu/snap/snap.html#present:Username=12454933&ProjectName=U3L1%2dTicTacToe&editMode&noRun">website</a> to interact with.</p>
        </body>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="Screenshot (32).png" alt="List/Data structures" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>List/Data structures</b></p>
        <p>In this prohject, many if else statements were used in order to create a perfectly placed brick wall with alternating structures. Depending on what number of rows that the user wanted, the number was brick rows were placed so that none was longer or larger than the other while still only placing the amount that the user had specified.</p>
        <body>
        <p>Visit my <a href="https://snap.berkeley.edu/snap/snap.html#present:Username=12454933&ProjectName=U3L1%20Lists%2fData%20Structures&editMode&noRun">website</a> to interact with.</p>
        </body>
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="Screenshot (33).png" alt="Technology gone nuts" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Technology Gone Nuts</b></p>
        <p>This project is a game that I made for entertainment purposes. It encorperates many different types of codes and data structures to allow the game to flow smoothly and fulfill its goal.</p>
      <body>
        <p>Visit my <a href="https://arcade.makecode.com/S48796-68402-94888-22478">website</a> to interact with.</p>
        </body>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="Screenshot (34).png" alt="Collect the clovers" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Collect the clovers</b></p>
        <p>Similar to the previous project. This one is also similar in that they were both created for entertainment with no definite goal or purpose in mind. Many pieces of code were used to execute the game and allow the user to be able to play and interact.</p>
      <body>
        <p>Visit my <a href="https://arcade.makecode.com/S74345-79031-78988-04423">website</a> to interact with.</p>
        </body>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="Screenshot (35).png" alt="Lemon Leak" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Lemon Leak</b></p>
        <p>PThe final game is the lemon leak game where in contrast to the previous make code arcade games, you have to avoid from being hit and survive with the least amount of points possible.</p>
      <body>
        <p>Visit my <a href="https://arcade.makecode.com/S10606-11681-77298-05274">website</a> to interact with.</p>
        </body>
      </div>
    </div>
  </div>

</body>
</html>
